DOCKER_IMAGE_NAME=$(PYTHON_PKG_NAME)-$(PYTHON_SUBPKG_NAME)
PYTHON_BOOT_MODULE ?= $(PYTHON_PKG_WORKDIR)/boot.py
PYTHON_PKG_WORKDIR ?= $(PYTHON_SUBPKG_DIR)
PYTHON_SETTINGS_PKG = $(PYTHON_PKG_WORKDIR)/settings
PYTHON_SETUPTOOLS_PKG_FINDER=find_namespace_packages
PYTHON_SUBPKG_NAME ?= $(error Define PYTHON_SUBPKG_NAME in config.mk)
PYTHON_QUALNAME=$(PYTHON_PKG_NAME).ext.$(PYTHON_SUBPKG_NAME)
PYPI_METADATA_FILE=$(PYTHON_SUBPKG_PATH)/package.json


configure-python-namespaced:
